{
  "crons": [
    {
      "path": "/api/cron/autopilot",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/charge-email",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/automations",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/flow-queue",
      "schedule": "0 6 * * *"
    }
  ]
}